# mass-inscriber

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/glisco/massinscriber/: MassInscriber.java
src/main/java/com/glisco/massinscriber/mixin/: AppEngInternalInventoryAccessor.java  InscriberContainerMixin.java  InscriberTileEntityMixin.java  RegistrationMixin.java
src/main/resources/: massinscriber.mixins.json  pack.mcmeta
